<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi </title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            background-color: antiquewhite;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: brown;
            font-size: 50px;
            text-align: center;
        }

        h2 {
            color:chocolate;
            font-size: 30px;
        }

        .liste {
            margin: auto;
            width: 60%;
            padding: 10px;
            border: 3px solid red;
            border-bottom-left-radius: 50px 50px;
            border-top-right-radius: 50px 50px;
            text-align:left;    
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- header-start -->
    <header>
        <h1>
            Fırında Balık (Çipura) Tarifi
        </h1>
        <img class="image" src="https://i.nefisyemektarifleri.com/2019/11/01/firinda-balik-cipura-lezzet-garantili.jpg" width="600" alt="Fırında balık">
        <hr>
    </header>
    <!-- header-end -->

    <!-- main-start -->
    <main>
        <!-- sections-start -->
        <section class="liste">
            <h2 style="border-bottom-style: solid ; border-bottom-color:coral ;">
                Kullanılacak Malzemeler:
            </h2>
            
            <ul>
                <li>4 adet çipura</li>
                <li>3 adet orta boy patates</li>
                <li>2 adet orta boy soğan</li>
                <li>2 adet domates</li>
                <li>4 adet defne yaprağı</li>
                <li>2 adet limon</li>
                <li>3 dış rendelenmiş sarımsak</li>
                <li>4 dış sarımsak (Karın bölgesineyerleştircek)</li>
                <li>Yarım çay bardağı zeytin yağ</li>
                <li>Karabiber, kırmızı toz biber vetuz</li>
                <li>Hepsinden birer çay kaşığı</li>
            </ul>
        </section>
        <br><br>
        <section class="liste">
            <h2 style="border-bottom-style: solid ; border-bottom-color:coral ;">
                Fırında Balık (Çipura) Nasıl Yapılır?
            </h2>
            <ol>
                <li>Temizlenmiş balıklar yıkanır ve kurtulur. Üzerine bıçakla üç çizik atılır.</li>
                <li>Patates ve soğan halka halka kesilir. Domatesler dörde bölünür.</li>
                <li>Bir kase içerisine zeytinyağ, rendelenmiş sarımsak, bir limon suyu, karabiber, kırmızı toz biber ve tuz alınır ve karıştırılır.</li>
                <li>Balığın her yerine bir fırça yardımıyla sürün. Çiziklerin içine de bolça sürün ve karın bölgesini unutmayın. Çizikler limon yerleştirin.</li>
                <li>Aroma vermesi için balıkların karın kısımlarına kabuğunu soyduğunuz bir diş sarımsak ve bir adet defne yaprağı yerleştirin.</li>
                <li>Tepsiye önce patatesleri sonra soğanı dizin.</li>
                <li>Üzerine balıkları yerleştirin. Kalan sosu balığın üzerine gezdirin.</li>
                <li>Önce ıslatılmış yağlı kağıtla kapatın ve tekrar alüminyum folyoyla kaplayın.</li>
                <li>Önceden ısıtılmış 200 derce fırında yarım saat pişirin. Son 15 dak da üzerini açıp devam pişirin. Deneyecek olanlara şimdiden Afiyet olsun.</li>
            </ol>
        </section> <br><br>
        <!-- sections-end -->
    </main>
    <!-- main-end -->

    <!-- footer-start -->
    <footer>
        <p style="text-indent: 70%; font-size: 40px;">
            <strong><i>Afiyet olsun</i></strong>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Breathe-face-smile.svg/1200px-Breathe-face-smile.svg.png" alt="smile" width="40px">
        </p>
    </footer>
    <!-- footer-start --> 
</body>
</html>